jxd_currentlocation: |-
    =Switch(jxd_shelterstatus,
        "In Shelter", jxd_InitialShelter.jxd_shelterid,
        "Claimed for Foster", jxd_InitialShelter.jxd_shelterid,
        "Ready for foster", jxd_InitialShelter.jxd_shelterid,
        "Ready for Adoption", jxd_fosterclaimer,
        "Claimed for Adoption", jxd_fosterclaimer,
        "In Foster Home", jxd_fosterclaimer,
        "")
jxd_sheltername: |-
    =If(jxd_shelterstatus="In Shelter",jxd_InitialShelter.jxd_sheltername,
        jxd_shelterstatus="Claimed for Foster",jxd_InitialShelter.jxd_sheltername,
        jxd_shelterstatus="Ready for Foster",jxd_InitialShelter.jxd_sheltername,
        "")
